VITE_API_KEY=your-firebase-api-key-here
VITE_AUTH_DOMAIN=your-firebase-auth-domain-here
VITE_APP_ID=your-firebase-app-id-here
VITE_PROJECT_ID=your-firebase-project-id-here
VITE_STORAGE_BUCKET=your-firebase-storage-bucket-here
VITE_MESSAGE_SENDER_ID=your-firebase-sender-id-here
